object Form3: TForm3
  Left = 483
  Height = 848
  Top = 64
  Width = 884
  Caption = 'Visor QR'
  ClientHeight = 848
  ClientWidth = 884
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object Button1: TButton
    Left = 760
    Height = 31
    Top = 808
    Width = 94
    Caption = 'Cerrar'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Image1: TImage
    Left = 32
    Height = 712
    Top = 88
    Width = 824
    Anchors = [akTop, akRight]
    OnClick = Image1Click
    Transparent = True
  end
  object StaticText1: TStaticText
    Left = 32
    Height = 48
    Top = 8
    Width = 672
    Caption = 'Felicidades!! has completado el examen. Pidele a tu supervisor encargado que recupere las respuestas mediante el codigo QR.'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = StaticText1Click
    ParentFont = False
    TabOrder = 1
  end
end
