object Form1: TForm1
  Left = 528
  Height = 573
  Top = 184
  Width = 945
  Caption = 'Bienvenido Estudiante : MARIANA ROCHA MACUAPA'
  ClientHeight = 573
  ClientWidth = 945
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object Button1: TButton
    Left = 720
    Height = 47
    Top = 488
    Width = 198
    Caption = 'Enviar examen'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -23
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 720
    Height = 41
    Top = 424
    Width = 118
    Caption = 'Adelante >>'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 1
  end
  object Button3: TButton
    Left = 208
    Height = 41
    Top = 424
    Width = 94
    Caption = '<< Atrás'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 2
  end
  object StaticText1: TStaticText
    Left = 352
    Height = 21
    Top = 514
    Width = 248
    Caption = 'Desarrollado por Agetic 2021'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 544
    Width = 945
    Panels = <>
  end
  object ProgressBar: TProgressBar
    Left = 0
    Height = 29
    Top = 544
    Width = 304
    TabOrder = 5
  end
  object StaticTextTitulo: TStaticText
    Left = 40
    Height = 42
    Top = 24
    Width = 864
    Caption = 'Olimpiadas Científicas estudiantiles - Bolivia 2021 '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -30
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
  end
  object preguntaText: TStaticText
    Left = 264
    Height = 80
    Top = 120
    Width = 528
    Caption = 'Pregunta Actual'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 7
  end
  object contadorText: TStaticText
    Left = 320
    Height = 32
    Top = 548
    Width = 16
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
  end
  object StaticText4: TStaticText
    Left = 336
    Height = 32
    Top = 548
    Width = 8
    Caption = '/'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
  end
  object totalText: TStaticText
    Left = 352
    Height = 32
    Top = 548
    Width = 16
    Caption = 'N'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -18
    Font.Name = 'Showcard Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
  end
end
